# android-bdd-setup

./: .gitignore  README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/gradle/: cucumber.gradle
app/src/androidTest/java/com/cheroliv/droid/bddsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheroliv/droid/bddsetup/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheroliv/droid/bddsetup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
