// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    buildToolsVersion = "30.0.1"
    androidxAnnotationVersion = "1.1.0"
    robolectricVersion = "4.4-alpha-2"
    guavaVersion = "29.0-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.3.0-rc02"
    extJUnitVersion = "1.1.2-rc02"
    runnerVersion = "1.3.0-rc02"
    espressoVersion = "3.3.0"
    androidxRecyclerVersion = "1.1.0"
    androidxAnnotationVersion = "1.1.0"
    cucumber_javaVersion = '4.8.4'
    pico_version="4.8.1"
}

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.gradle_plugin_android_version = '4.0.2'
    ext.gradle_plugin_spoon_version="1.5.0"

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jaredsburrows:gradle-spoon-plugin:$gradle_plugin_spoon_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}